version: "3"
services:
  bulb:
    image: protopixel/bulb
    build: 
      context: ./bulb
      #args:
        #DEBUG_PORT: $DEBUG_PORT
        #ENV: DEV
        #GIT_TOKEN: $GIT_TOKEN
    expose:
      - $BULB_PORT
    ports: 
      - $BULB_EXT_PORT:$BULB_PORT
    env_file:
      - .env
    #volumes:
      #- ./backend/volume:/volume:Z
  auth:
    image: protopixel/auth
    build: 
      context: ./auth
      #args:
        #DEBUG_PORT: $DEBUG_PORT
        #ENV: DEV
        #GIT_TOKEN: $GIT_TOKEN
    expose:
      - $AUTH_PORT
    ports: 
      - $AUTH_EXT_PORT:$AUTH_PORT
    env_file:
      - .env
    volumes:
      - ./auth/volume:/volume:Z
  db:
    image: protopixel/db
    build: ./db
    env_file:
      - .env
    expose:
      - $DB_PORT
    ports:
      - $DB_EXT_PORT:$DB_PORT
    volumes:
    - ./postgres-data:/var/lib/postgresql/data
  data:
    image: protopixel/data
    build: ./data
    env_file:
      - .env
    expose:
      - $DATA_PORT
    ports:
      - $DATA_EXT_PORT:$DATA_PORT
    volumes:
      - ./data/volume:/volume:Z
  relay:
    image: protopixel/relay
    build: ./relay
    env_file:
      - .env
    expose:
      - $RELAY_PORT
    ports:
      - $RELAY_EXT_PORT:$RELAY_PORT
    volumes:
      - ./relay/volume:/volume:Z
